# Trabalho_Final_DesenvolvimentoWeb

./: README.md
Trabalho/: docker-compose.yml
Trabalho/backend/ProjectApi/: ProjectApi.sln
Trabalho/backend/ProjectApi/ProjectApi/: Dockerfile.original  Program.cs  ProjectApi.csproj  ProjectApi.http
Trabalho/backend/ProjectApi/ProjectApi/Contexts/: AppDbContext.cs
Trabalho/backend/ProjectApi/ProjectApi/Controllers/: ProjectsController.cs
Trabalho/backend/ProjectApi/ProjectApi/Models/: Project.cs
Trabalho/backend/ProjectApi/ProjectApi/Properties/: launchSettings.json
Trabalho/frontend/Crud-Api-C3/: package-lock.json  package.json
Trabalho/frontend/Crud-Api-C3/src/: App.tsx
Trabalho/frontend/Crud-Api-C3/src/components/modals/: CreateModal.tsx  EditModal.tsx
